{
  "name": "jsonyamlkeynavigator",
  "displayName": "JSON/YAML key navigator",
  "description": "Navigate and explore JSON and YAML files with ease. Quickly find nested keys, visualize key paths in the status bar, and copy them with a click.",
  "version": "0.2.0",
  "author": "Shan",
  "publisher": "b-shan",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yml-json-key-finder.searchKey",
        "title": "Search Nested Key"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanmuganathan-balaraman/jsonyamlkeynavigator/issues"
  },
  "bugs": {
    "url": "https://github.com/vscode-icons/vscode-icons/issues",
    "email": "b.shanmu20@gmail.com"
  }
}
